1
|||
[COLOR lime]
      ,'``.._   ,'``.
     :,--._:)\,:,._,.:       All Glory to
     :`--,''   :`...';\      the HYPNO TOAD!
      `,'       `---'  `.
      /                 :                 ;)   ;)
     /                   \
   ,'                     :\.___,-.                Don't forget to live and enjoy life
  `...,---'``````-..._    |:       \
    (                 )   ;:    )   \  _,-.          and take a break from the smile!
     `.              (   //          `'    \
      :               `.//  )      )     , ;          hang with friends and family      
    ,-|`.            _,'/       )    ) ,' ,'        
   (  :`.`-..____..=:.-':     .     _,' ,'      be in nature, listen to music, read a book...
    `,'\ ``--....-)='    `._,  \  ,') _ '``._
 _.-/ _ `.       (_)      /     )' ; / \ \`-.'              peace and love
`--(   `-:`.     `' ___..'  _,-'   |/   `.)
    `-. `.`.``-----``--,  .'
      |/`.\`'        ,','); 
          `         (/  (/         
"I am the slime from your video, Can't stop the slime, people, lookit me go" -zappa
[/COLOR]
[COLOR dodgerblue]

8888ba.88ba           .8888b .8888b oo d8             dP     dP                 dP            dP            
88  `8b  `8b          88   " 88   "    88             88     88                 88            88            
88   88   88 dP    dP 88aaa  88aaa  dP .P 88d888b.    88     88  88d888b. .d888b88 .d8888b. d8888P .d8888b. 
88   88   88 88    88 88     88     88    88'  `88    88     88  88'  `88 88'  `88 88'  `88   88   88ooood8 
88   88   88 88.  .88 88     88     88    88    88    Y8.   .8P  88.  .88 88.  .88 88.  .88   88   88.  ... 
dP   dP   dP `88888P' dP     dP     dP    dP    dP    `Y88888P'  88Y888P' `88888P8 `88888P8   dP   `88888P' 
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo~88~oooooooooooooooooooooooooooooooooooooooo
                                                                 dP                                         
888888ba             dP   oo .8888b oo                     dP   oo                                          
88    `8b            88      88   "                        88                                               
88     88 .d8888b. d8888P dP 88aaa  dP .d8888b. .d8888b. d8888P dP .d8888b. 88d888b. .d8888b.               
88     88 88'  `88   88   88 88     88 88'  `"" 88'  `88   88   88 88'  `88 88'  `88 Y8ooooo.               
88     88 88.  .88   88   88 88     88 88.  ... 88.  .88   88   88 88.  .88 88    88       88 dP dP dP      
dP     dP `88888P'   dP   dP dP     dP `88888P' `88888P8   dP   dP `88888P' dP    dP `88888P' 88 88 88      
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo                                                                                                    

Hello World! All update informations will be published here!
((To see this message again restar your system) DON'T push Dismiss!)
This is the "first" muffi'n Build, so nothing new now... 
Have some projects going on... maby you can suspet someting new in a few weeks or so..
(but dont feel that you have yo update your system)
(if its not wrtten out here with CAPITAL letters that you should) 
Look at the bottom of this message for INFO on whats coming in future updates! :)

Install info........
For new users: Click Remind Me Later (or Dismiss if you don't 
want to se this message again), another message should pop up.
Click FRESH INSTALL! Once install is done, click force close
and re-open kodi afterwards and you're good to go.
For old users: Go to update to check if new version has arived.
(also you will get a little auto notis when new update is available)
If you have made some custom changes; chose Standard install.
Otherwise chose Fresh Install.

First Time Users! (authorize Trakt)
You will be asked to authorize trakt from both Track and Elementum.
First if you dont have a trakt account.. go to trakt.tv and make one now!
You will also need to go in to one movie then go to settings
and choose OpenMeta There you will go to Trakt and chose authorize.
When you have authorized ALL 3 addons you are good to go.
(all your settings will be saved later if and when you update yoyr system)
!!!IF YOU ALLREADY HAVE A TRAKT ACCOUNT!!! (!First Time Users ONLY!) 
Then you have to make shure to authorize Trakt Addon LAST!!!
(or else you risk losing your whole collection) YIKES!

First Time Users! (Enable VPN)
Go to Addons -> My Addons -> Programs -> VPN manager for openvpn
And Enable the addon. a pop up will apear and ask you a question.
Chose Wizard, and put in your credentials and follow the wizard.
Voulá, Your done! Go to Power and pres upp to find VPN and check your conection ect.

For more HELP with anithing, please contact your nearest muffin ;P

Changelog...
So many updates that i cant keep track... but main ones are:
*Wizard! :) (now you can update from home, and make your own backups!)
*New play alternatives and providers!
*New Favorite Category
*Leia 18.1
*Minor Addon Updates, tweaks and fixes.

Future Updates
*New Anime Providers
*Yet More Providers
*Smart YouTube Playlists (maby costumable)
*More LiveTV
*New "Noflix" Look (maby you can be able to choose betwene two or more skins)
*Steamlining, tweaks and fixes... (mostly "under the hood")
*Requests (listening)

Have a super duper day!
Kisses and Hugs![/COLOR]

[COLOR deeppink]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                               `````                                                                                       
                                                                               ```````                                                                                     
                                                                                ```````                                                                                    
                                                                                ````````                                                                                   
                                                                              ```````````                                                                                  
                                                                            ``````````````                                                                                 
                                                                          `````````````````                                                                                
                                                                         ```````````````````                                                                               
                                                                        `````````````````````                                                                              
                                                                        `````````````````````                                                                              
                                                                       ```````````````````````````                                                                         
                                                                     ```````````````````````````..```                                                                      
                                                                  `````````````````````````````..`````.`                                                                   
                                                                ````.`````````````````````````..`````..```                                                                 
                                                              `````.``````````````````````````.`````..``````                                                               
                                                            .`````.``````````````````````````.````````````.``                                                              
                                                          ..`````.```````````````````````````````````````.`````                                                            
                                                         ..`````.```````````````````````````````````````.`````..                                                           
                                                       `..`````.`````..```````````````````.`````.``````.`````..``                                                          
                                                      `..`````.`````..``````````````````..`````..```````````..`````                                                        
                                                    ``..`````.`````..`````..```````````..`````..```````````..`````.`                                                       
                                                   ``..`````.`````..`````..`````.`````..`````..`````.`````..`````..``                                                      
                                                  ``..`````.`````..`````..`````.`````..`````..`````.`````..`````..````                                                     
                                                 ``..`````.`````..`````..`````.`````..`````..`````.`````..`````..``````                                                    
                                                ``..`````.`````..`````..`````.`````..`````..`````.`````..````````````.`                                                    
                                               ``..`````.`````..`````..`````.`````..`````..`````.`````..````````````.```                                                   
                                              ``..`````.`````..`````..`````.`````..`````..`````.`````..`````.``````.`````                                                  
                                             ``..`````.`````..`````..`````.`````..`````..`````.`````..`````..```````````..                                                 
                                            ``..`````.`````..`````..`````.`````..`````..`````.`````..`````..```````````..`                                                 
                                            `..`````.`````..`````..`````.`````..`````..`````.`````..`````..```````````..```                                                
                                           `..`````.`````..`````..`````.`````..`````..`````.`````..`````..`````.````````````                                               
                                          `..`````.`````..`````..`````.`````..`````..`````.`````..`````..`````.````````````.                                               
                                         `..`````.`````..`````..`````.`````..`````..`````.`````..`````..`````.````````````..`                                              
                                         ..`````.`````..`````..`````.`````..`````..`````.`````..`````..`````.`````.```````.``                                              
                                        ..`````.`````..`````..`````.`````..`````..`````.`````..`````..`````.`````..```````````                                             
                                       `.`````.`````..`````..`````.`````..`````..`````.`````..`````..`````.`````..`````````````                                            
                                       .`````.`````..`````..`````.`````..`````..`````.`````..`````..`````.`````..````````````.`                                            
                                      ``````.`````..`````..`````.`````..`````..`````.`````..`````..`````.`````..````````````.``                                            
                                      `````.`````..`````..`````.`````..`````..`````.`````..`````..`````.`````..`````.```````````                                           
                                      ````.`````..`````..`````.`````..`````..`````.`````..`````..`````.`````..`````..```````````                                           
                                     ````.`````..`````..`````.`````..`````..`````.`````..`````..`````.`````..`````..```````````..                                          
                                     ```.`````..`````..`````.`````..`````..`````.`````..`````..`````.`````..`````..```````````..`                                          
                                    ```.`````..`````..`````.`````..`````..`````.`````..`````..`````.`````..`````..````````````.``                                          
                                    ``.`````..`````..`````.`````..`````..`````.`````..`````..`````.`````..`````..`````.```````````                                         
                                    `.`````..`````..`````.`````..`````..`````.`````..`````..`````.`````..`````..`````.````````````                                         
                                   `.`````..`````..`````.`````..`````..`````.`````..`````..`````.`````..`````..`````.````````````.                                         
                                   .`````..`````..`````.`````..`````..`````.`````..`````..`````.`````..`````..`````.````````````..`                                        
                                   `````..`````..`````.`````..`````..`````.`````..`````..`````.`````..`````..`````.`````.``````..``                                        
                                   ````..`````..`````.`````..`````..`````.`````..`````..`````.`````..`````..`````.`````..`````..```                                        
                                   ```..`````..`````.`````..`````..`````.`````..`````..`````.`````..`````..`````.`````..`````..````                                        
                                  ```..`````..`````.`````..`````..`````.`````..`````..`````.`````..`````.,,,,,,,.````..`````..``````                                       
                                  ``..`````..`````.`````..`````..`````.`````..`````..`````.`````..`````,,,,,,,,,,,,`..`````..`````.`            #,                         
                                  `..`````..`````.`````..`````..`````.`````..`````..`````.`````..````.,,,,,,,,,,,,,,.`````..`````.``            ##                         
                                  ..`````..`````.`````..`````..`````.`````..`````..`````.`````..````,,,,,,,,,,,,,,,,,.```..`````.```           '##`                        
                                  ``````..`````.`````..`````..`````.`````..`````..`````.`````..````,,,,,,,,,,,,,,,,,,,``..`````.````         +####                         
                                   ````..`````.`````..`````..`````.`````..`````..`````.`````..````,,,,,,,,,,,,,,,,,,,,,..`````.``````         ####                         
                                   ```..`````.`````...,,,,,.`````.`````..`````..`````.`````..````,,,,,,,,,,,:,,,,,,,,,,,`````.`````.`         ###`                         
                                   ``..`````.`````.,,,,,,,,,,,,`.`````..`````..`````.`````..````.,,,,,,,,,,###,,,,,,,,,,.```.`````..`          #                           
                                    ..`````.`````,,,,,,,,,,,,,,,,````..`````..`````.`````..`````,,,,,,,,,,,,,:#,,,,,,,,,,``.`````..``          #                           
                                    .`````.````,,,,,,,,,,,,,,,,,,,,`..`````..`````.`````..`````,,,,,,,,,,,,,,,,,,,,,,,,,,..`````..``          .#                           
                                      ```.```.,,,,,,,,,,+#;,,,,,,,,,.`````..`````.`````..`````,,,,,,,,,,,,,,,,,,,,,,,,,,,,`````..```          ;'                           
                                     .,,.``.,,,,,,,,,,,##,,,,,,,,,,,,.```..`````.`````..`````,,,,,,,,,,'###:,,,,,,,,,,,,,,,```..````          #.                           
                                     ,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,`..`````.`````..`````,,,,,,,,,,+######;,,,,,,,,,,,,,,,..```.           #                            
                                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.`````.`````..`````,,,,,,,,,,,####``#,,,,,,,,,,,,,,,,,,,,,,           #                            
                                     ,,,,,,,,,,,,,,,,,,,,',,##+,,,,,,,,,,,```.`````..`````,,,,,,,,,,,,#######,,,,,,,,,,,,,,,,,,,,,,          ;+                            
                                     ,,,,,,,,,,,,,,,,,,,,#######,,,,,,,,,,,,.`````..`````,,,,,,,,,,,,,#######,,,,,,,,,,,,,,,,,,,,,.          #                             
                                     ,,,,,,,,,,,,,,,,,,,,,####``#,,,,,,,,,,,,,,,...``.,,,,,,,,,,,,,,,,######:,,,,,,,,,,,,,,,,,,,,,          `#                             
                                     ,,,,,,,,,,,,,,,,,,,,,#######,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####',,,,,,,,,,,,,,,,,,,,,,          #`                             
                                     .,,,,,,,,,,,,,,,,,,,,#######,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         ;#                              
                                      ,,,,,,,,,,,,,,,,,,,,#######,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,        `#                               
                                      ,,,,,,,,,,,,,,,,,,,,,#####,,,,,,,,,,,,,,,,,#,,,:#,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,:,,,,,,,,`        #`                               
                                      ,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,+#+##,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,::,,,,,,,       .#`                                
                                      ,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,:::::::::      ##                                  
                                       ,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,::::::::::  `'##:                                   
                                       ,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:::,,,::::::::::###'                                      
                                       ,,,,,,,,,:,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,:::::::::::                                          
                                        ,,,,,,,::,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,::::::::::::,                                          
                                        ::,,::::::,,:::,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:,,,,,,,,,,,,:::::::::::::::::::::::.                                          
                                        ;::::::::::,,,,,,,,,,,::,,,,,,,,,,,,,:,,,,,,,,,,,,,:::,,,,,,,,,:::::::::::::::::::::::::                                           
                                       #,:::::::::::,,,,,,,,,::::,,,,,,,,,,,:::,,,,,,,,,,,::::::,,,,,:::::::::::::::::::::::::::                                           
                                      ,# :::::::::::::,,,,::::::::,,,,,,,,,:::::,,,,,,,,,:::::::::::::::::::::::::::::::::::::::                                           
                                      #  :::::::::::::::::::::::::::,,,,,:::::::::,,,,,:::::::::::::::::::::::::::::::::;:::::::                                           
                                     ,#  ,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                           
                                     #    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                           
                                     #    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                            
                                    #:    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                            
                                    #     `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:::::::::::::::::                                            
                                    #      :::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::;:::::::::::;::::::                                            
                                   ;+      ::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::;:::::`                                            
                                   #`      .::::::::::::::::::::::::::::::::::;;:::::::::::::::::::::::::::::::::::::::;::::::                                             
                                   #        ::::::::::::::::::::;:::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::                                             
                                   #        ;:::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::                                             
                                   #        `::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::;:::::::::::::::`                                             
                                   #         ::::::::::::::::::::::::::::::::::::;::::::::::::;;::::::::::::;::::::::::::;:::                                              
                                   #         :::::::::::::::::::::::::::::::::::;;::::::::::::;:::::::::::::::::::::::::;;:::                                              
                                   #          :::::::::::::::::::::::::::::::::;;:::::::::::::::::::::::::::::::;::::::;;::::                                              
                                   #          :::::::::::::::::::;::::::::::::;;:::::::::::::::::::::::::::::::;;:::::;;::::                                               
                                   #          ,:::::::::::::::::;:::::::::::::;::::::::::::::::::;::::::::::::;;::::::;:::::                                               
                                   #           ::::::::::::::::;:::::::::::::::::::;::::::::::::;;:::::::::::;;::::::;:::::;                                               
                                   #           :::::::::::::::::::::::::::::::::::;::::::::::::;;:::::::::::;;:::::;;:::::;.                                               
                                   #            ;:::::;;:::::::::::;:::::::::::::;::::::::::::;;:::::::::::;;:::::;;:::::;:                                                
                                   ';           ::::::::::::::::::;;::::::::::::;::::::::::::;;:::::;:::::;;:::::;;:::::;::                                                
                                    #           `::::::::::::::::;;::::::::::::;:::::;::::::;;:::::;:::::;;:::::;;:::::;::                                                 
                                    #            :::::::::;:::::;;::::::::::::;:::::;;:::::;;:::::;:::::;;:::::;;:::::;:::                                                 
                                    #`           `;::::::;:::::;;:::::;::::::;:::::;;:::::;;:::::;:::::;;:::::;;:::::;:::.                                                 
                                    ,#`           ;:::::;:::::;;:::::;;:::::;:::::;;:::::;;:::::;:::::;;:::::;;:::::;::::                                                  
                                    ###`          `::::::::::;;:::::;;:::::;:::::;;:::::;;:::::;:::::;;:::::;;:::::;::::                                                   
                                   `####           :::;:::::;;:::::;;:::::;:::::;;:::::;;:::::;:::::;;:::::;;:::::;::::                                                    
                                   '##,             :;:::::;;:::::;;:::::;:::::;;:::::;;:::::;:::::;;:::::;;:::::;:::                                                      
                                   :##:             ,:::::;;:::::;;:::::;:::::;;:::::;;:::::;:::::;;:::::;;:::::;::.                                                       
                                    ##;              .:::;;:::::;;:::::;:::::;;:::::;;:::::;:::::;;:::::;;:::::;:                                                          
                                    .#                 :;;:::::;;:::::;:::::;;:::::;;:::::;:::::;;:::::;;:::::,                                                            
                                                         :::::;;:::::;:::::;;:::::;;:::::;:::::;;:::::;;:::`                                                               
                                                           `:;;:::::;:::::;;:::::;;:::::;:::::;;:::::;:                                                                    
                                                               .:::;:::::;;:::::;;:::::;:::::;;:,                                                                          
                                                                      `,:::::::;;::::,.`    ;'                                                                             
                                                                              ++            ;'                                                                             
                                                                              #             :+                                                                             
                                                                             ,#             :+                                                                             
                                                                             #              :+                                                                             
                                                                            ,#              :+                                                                             
                                                                            #               :+                                                                             
                                                                           #+               :+                                                                             
                                                                          ,#                :+                                                                             
                                                       #####              #                 ,+                                                                             
                                                      ######`            #`                 ,#                                                                             
                                                      #######;         `#.                  ,#                                                                             
                                                      #####  ##`      ##                    ,#                                                                             
                                                      ###     `#######'                     ,#                                                                             
                                                                 `,.                        ,#                                                                             
                                                                                            ,#                                                                             
                                                                                            .#                                                                             
                                                                                            .#                                                                             
                                                                                            .#                                                                             
                                                                                            .#                                                                             
                                                                                            .#                                                                             
                                                                                            .#                                                                             
                                                                                            .#                                                                             
                                                                                            `#                                                                             
                                                                                            `#                                                                             
                                                                                            `#                                                                             
                                                                                            ###'                                                                           
                                                                                            #####                                                                          
                                                                                            ,#####                                                                         
                                                                                             #####                                                                         
                                                                                              ####                                                                         
                                                                                               .`                                                                          
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
TONZ of Love for all time and energy from all of you fire souls!
Hat of to xbmc, a4k and the whole opensource comunity, U Rock!                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           

[/COLOR]
