1
|||
                                         *Welcome to [COLOR deeppink]Muffin[/COLOR][COLOR lime]Wizard[/COLOR] home of [COLOR yellow]P[/COLOR][COLOR lime]i[/COLOR][COLOR deepskyblue]B[/COLOR][COLOR indigo]o[/COLOR][COLOR red]X[/COLOR], Current Version... [COLOR yellow]3.2[/COLOR]*[COLOR lime]
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[COLOR green]      ,'``.._   ,'``.                   
[COLOR blue]     :,--._:)\,:,._,.:                 [/COLOR][COLOR lime]All Glory to
[COLOR indigo]     :`--,''   :`...';\                   [/COLOR][COLOR lime]the HYPNO TOAD!  ;)  ;) 
[COLOR purple]      `,'       `---'  `.                                        
[COLOR deeppink]      /                 :                                           
[COLOR red]     /                   \                                        
[COLOR orangered]   ,'                     :\.___,-.                     [/COLOR][COLOR lime]Don't forget to live and enjoy life
[COLOR orange]  `...,---'``````-..._    |:       \
[COLOR yellow]    (                 )   ;:    )   \  _,-.              [/COLOR][COLOR lime]and take a break from the slime!
[COLOR lime]     `.              (   //          `'    \
[COLOR yellow]      :               `.//  )      )     , ;               [/COLOR][COLOR lime]hang with friends and family      
[COLOR orange]    ,-|`.            _,'/       )    ) ,' ,'        
[COLOR orangered]   (  :`.`-..____..=:.-':     .     _,' ,'          [/COLOR][COLOR lime]be in nature, listen to music, read a book...
[COLOR red]    `,'\ ``--....-)='    `._,  \  ,') _ '``._
[COLOR deeppink] _.-/ _ `.       (_)      /     )' ; / \ \`-.'                   [/COLOR][COLOR lime]Peace and love!
[COLOR purple]`--(   `-:`.     `' ___..'  _,-'   |/   `.)
[COLOR indigo]    `-. `.`.``-----``--,  .'
[COLOR blue]      |/`.\`'        ,','); 
[COLOR green]          `         (/  (/         
[/COLOR][COLOR lime]"I am the slime from your video, Can't stop the slime, people, lookit me go" -zappa
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/COLOR][COLOR dodgerblue]
 __    __     __  __     ______   ______   __     __   __        __  __     ______   _____     ______     ______   ______    
/\ "-./  \   /\ \/\ \   /\  ___\ /\  ___\ /\ \   /\ "-.\ \      /\ \/\ \   /\  == \ /\  __-.  /\  __ \   /\__  _\ /\  ___\   
\ \ \-./\ \  \ \ \_\ \  \ \  __\ \ \  __\ \ \ \  \ \ \-.  \     \ \ \_\ \  \ \  _-/ \ \ \/\ \ \ \  __ \  \/_/\ \/ \ \  __\   
 \ \_\ \ \_\  \ \_____\  \ \_\    \ \_\    \ \_\  \ \_\\"\_\     \ \_____\  \ \_\    \ \____-  \ \_\ \_\    \ \_\  \ \_____\ 
  \/_/  \/_/   \/_____/   \/_/     \/_/     \/_/   \/_/ \/_/      \/_____/   \/_/     \/____/   \/_/\/_/     \/_/   \/_____/                                                                                                                             
 __   __     ______     ______   __     ______   __     ______     ______     ______   __     ______     __   __     ______    
/\ "-.\ \   /\  __ \   /\__  _\ /\ \   /\  ___\ /\ \   /\  ___\   /\  __ \   /\__  _\ /\ \   /\  __ \   /\ "-.\ \   /\  ___\   
\ \ \-.  \  \ \ \/\ \  \/_/\ \/ \ \ \  \ \  __\ \ \ \  \ \ \____  \ \  __ \  \/_/\ \/ \ \ \  \ \ \/\ \  \ \ \-.  \  \ \___  \  
 \ \_\\"\_\  \ \_____\    \ \_\  \ \_\  \ \_\    \ \_\  \ \_____\  \ \_\ \_\    \ \_\  \ \_\  \ \_____\  \ \_\\"\_\  \/\_____\ 
  \/_/ \/_/   \/_____/     \/_/   \/_/   \/_/     \/_/   \/_____/   \/_/\/_/     \/_/   \/_/   \/_____/   \/_/ \/_/   \/_____/ 

Hello World! All update informations will be published here!

(Look futher down for [/COLOR][COLOR red]"INSTALATON INFO"[/COLOR][COLOR dodgerblue])
((To see this message again restar your system) DON'T push Dismiss!)
MuffinPi HAVE NOTHING! to do with CONTENT FOUND on ADDONS (read disclaimer in bottom)
Look at the bottom of this message for INFO on whats coming in future updates! :)
[/COLOR][COLOR mediumpurple]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[COLOR yellow]P[/COLOR][COLOR lime]i[/COLOR][COLOR deepskyblue]B[/COLOR][COLOR indigo]o[/COLOR][COLOR red]X[/COLOR] [COLOR yellow]4.0[/COLOR] is Coming soon! (so keep yourself updated;)
All requests are welcome!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/COLOR][COLOR dodgerblue]

[/COLOR][COLOR red]C[/COLOR][COLOR orangered]h[/COLOR][COLOR orange]a[/COLOR][COLOR yellow]n[/COLOR][COLOR lime]g[/COLOR][COLOR green]e[/COLOR][COLOR blue]l[/COLOR][COLOR indigo]o[/COLOR][COLOR purple]g[/COLOR][COLOR deeppink].[/COLOR][COLOR red].[/COLOR][COLOR orangered].[/COLOR][COLOR dodgerblue]
So many updates that muffin cant keep track... but main ones are:

*Major Updates
*Skin Changes
*Steamlinging
*Leia 18.9
*Minor Addon Updates, tweaks and fixes.

[/COLOR][COLOR red]F[/COLOR][COLOR orangered]u[/COLOR][COLOR orange]t[/COLOR][COLOR yellow]u[/COLOR][COLOR lime]r[/COLOR][COLOR green]e[/COLOR] [COLOR blue]U[/COLOR][COLOR indigo]p[/COLOR][COLOR purple]d[/COLOR][COLOR deeppink]a[/COLOR][COLOR red]t[/COLOR][COLOR orangered]e[/COLOR][COLOR orange]s[/COLOR][COLOR yellow].[/COLOR][COLOR lime].[/COLOR][COLOR green].[/COLOR][COLOR dodgerblue]

*More Content 
*tweaks and fixes
*Requests (listening)

Have a super duper day!
[/COLOR][COLOR red]H[/COLOR][COLOR orangered]u[/COLOR][COLOR orange]g[/COLOR][COLOR yellow]s[/COLOR] [COLOR lime]a[/COLOR][COLOR green]n[/COLOR][COLOR blue]d[/COLOR] [COLOR indigo]K[/COLOR][COLOR purple]i[/COLOR][COLOR deeppink]s[/COLOR][COLOR red]e[/COLOR][COLOR orangered]s[/COLOR][COLOR orange]![/COLOR][COLOR dodgerblue]

     _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
   /\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\
   \/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/

[/COLOR][COLOR red]      _        _        _        _        _        _        _        _        _        _        _        _        _        _    
[/COLOR][COLOR orange]    _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__ 
[/COLOR][COLOR yellow]  _|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|
[/COLOR][COLOR green] (_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_ 
[/COLOR][COLOR blue]   |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__|
[/COLOR][COLOR purple]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/COLOR][COLOR mediumpurple]

8888888                   888             888 888          888    d8b                        8888888           .d888             
  888                     888             888 888          888    Y8P                          888            d88P"              
  888                     888             888 888          888                                 888            888                
  888   88888b.  .d8888b  888888  8888b.  888 888  8888b.  888888 888  .d88b.  88888b.         888   88888b.  888888 .d88b.  d8b 
  888   888 "88b 88K      888        "88b 888 888     "88b 888    888 d88""88b 888 "88b        888   888 "88b 888   d88""88b Y8P 
  888   888  888 "Y8888b. 888    .d888888 888 888 .d888888 888    888 888  888 888  888        888   888  888 888   888  888     
  888   888  888      X88 Y88b.  888  888 888 888 888  888 Y88b.  888 Y88..88P 888  888        888   888  888 888   Y88..88P d8b 
8888888 888  888  88888P'  "Y888 "Y888888 888 888 "Y888888  "Y888 888  "Y88P"  888  888      8888888 888  888 888    "Y88P"  Y8P 

For [COLOR red]N[/COLOR][COLOR orange]e[/COLOR][COLOR yellow]w[/COLOR] [COLOR lime]U[/COLOR][COLOR green]s[/COLOR][COLOR blue]e[/COLOR][COLOR indigo]r[/COLOR][COLOR purple]s[/COLOR]: Click Remind Me Later (or Dismiss if you don't want to se this message again), another message should pop up.
Now click FRESH INSTALL! Once install is done, click force close and re-open kodi, afterwards and you're good to go.

For [COLOR red]O[/COLOR][COLOR orange]l[/COLOR][COLOR yellow]d[/COLOR] [COLOR lime]U[/COLOR][COLOR green]s[/COLOR][COLOR blue]e[/COLOR][COLOR indigo]r[/COLOR][COLOR purple]s[/COLOR]: Update notie will apear when new build is released :)
You can also (in menu) go to Power>Update, to check for new versions.
If you have made some custom changes; chose "Standard install", otherwise chose "Fresh Install".

[COLOR yellow]First Time Users ONLY![/COLOR] (authorize Trakt)
You will be asked to authorize trakt from both Track and Elementum.
First if you dont have a trakt account.. go to trakt.tv and make one now!
You will also need to go in to one movie then go to settings
and choose OpenMeta There you will go to Trakt and chose authorize.
When you have authorized ALL 3 addons you are good to go.
(all your settings will be saved later if and when you update yoyr system)
!!!IF YOU ALLREADY HAVE A TRAKT ACCOUNT!!! (!First Time Users ONLY!) 
Then you have to make shure to authorize Trakt Addon LAST!!!
(or else you risk losing your whole collection) YIKES!

[COLOR yellow]First Time Users ONLY![/COLOR] (Enable VPN)
Go to Addons -> My Addons -> Programs -> VPN manager for openvpn
And Enable the addon. a pop up will apear and ask you a question.
Chose Wizard, and put in your credentials and follow the wizard.
Voulá, Your done! Go to Power and pres upp to find VPN and check your conection ect.

(Notis! You have to [COLOR red]!!!DISABLE!!![/COLOR] "Kiosk Mode" (in Settings>Skin>Meliscious) If you want to Costumize your Setup)

For more HELP with anithing, please contact your nearest muffin ;P
[/COLOR][COLOR red]      _        _        _        _        _        _        _        _        _        _        _        _        _        _    
[/COLOR][COLOR orange]    _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__ 
[/COLOR][COLOR yellow]  _|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|
[/COLOR][COLOR green] (_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_ 
[/COLOR][COLOR blue]   |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__|
[/COLOR][COLOR purple]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/COLOR][COLOR deeppink]

TONZ of Love for all time and energy from all of you fire souls!
Hat of to xbmc, a4k and the whole opensource comunity, U Rock!   

KKKKKKKKK    KKKKKKK                                                            
K:::::::K    K:::::K                                                            
K:::::::K    K:::::K                                                            
K:::::::K   K::::::K                                                            
KK::::::K  K:::::KKK    eeeeeeeeeeee        eeeeeeeeeeee    ppppp   ppppppppp   
  K:::::K K:::::K     ee::::::::::::ee    ee::::::::::::ee  p::::ppp:::::::::p  
  K::::::K:::::K     e::::::eeeee:::::ee e::::::eeeee:::::eep:::::::::::::::::p 
  K:::::::::::K     e::::::e     e:::::ee::::::e     e:::::epp::::::ppppp::::::p
  K:::::::::::K     e:::::::eeeee::::::ee:::::::eeeee::::::e p:::::p     p:::::p
  K::::::K:::::K    e:::::::::::::::::e e:::::::::::::::::e  p:::::p     p:::::p
  K:::::K K:::::K   e::::::eeeeeeeeeee  e::::::eeeeeeeeeee   p:::::p     p:::::p
KK::::::K  K:::::KKKe:::::::e           e:::::::e            p:::::p    p::::::p
K:::::::K   K::::::Ke::::::::e          e::::::::e           p:::::ppppp:::::::p
K:::::::K    K:::::K e::::::::eeeeeeee   e::::::::eeeeeeee   p::::::::::::::::p 
K:::::::K    K:::::K  ee:::::::::::::e    ee:::::::::::::e   p::::::::::::::pp  
KKKKKKKKK    KKKKKKK    eeeeeeeeeeeeee      eeeeeeeeeeeeee   p::::::pppppppp    
                                                             p:::::p            
                                                             p:::::p            
                                                            p:::::::p           
                                                            p:::::::p           
                                                            p:::::::p           
                                                            ppppppppp                                                                                                                                                                                                                      
                                                                                                  ''''''                  
MMMMMMMM               MMMMMMMM                     ffffffffffffffff    ffffffffffffffff    iiii   '::::'                  
M:::::::M             M:::::::M                    f::::::::::::::::f  f::::::::::::::::f  i::::i  '::::'                  
M::::::::M           M::::::::M                   f::::::::::::::::::ff::::::::::::::::::f  iiii   ':::''                  
M:::::::::M         M:::::::::M                   f::::::fffffff:::::ff::::::fffffff:::::f        ':::'                    
M::::::::::M       M::::::::::Muuuuuu    uuuuuu   f:::::f       fffffff:::::f       ffffffiiiiiii ''''   nnnn  nnnnnnnn    
M:::::::::::M     M:::::::::::Mu::::u    u::::u   f:::::f             f:::::f             i:::::i        n:::nn::::::::nn  
M:::::::M::::M   M::::M:::::::Mu::::u    u::::u  f:::::::ffffff      f:::::::ffffff        i::::i        n::::::::::::::nn 
M::::::M M::::M M::::M M::::::Mu::::u    u::::u  f::::::::::::f      f::::::::::::f        i::::i        nn:::::::::::::::n
M::::::M  M::::M::::M  M::::::Mu::::u    u::::u  f::::::::::::f      f::::::::::::f        i::::i          n:::::nnnn:::::n
M::::::M   M:::::::M   M::::::Mu::::u    u::::u  f:::::::ffffff      f:::::::ffffff        i::::i          n::::n    n::::n
M::::::M    M:::::M    M::::::Mu::::u    u::::u   f:::::f             f:::::f              i::::i          n::::n    n::::n
M::::::M     MMMMM     M::::::Mu:::::uuuu:::::u   f:::::f             f:::::f              i::::i          n::::n    n::::n
M::::::M               M::::::Mu:::::::::::::::uuf:::::::f           f:::::::f            i::::::i         n::::n    n::::n
M::::::M               M::::::M u:::::::::::::::uf:::::::f           f:::::::f            i::::::i         n::::n    n::::n
M::::::M               M::::::M  uu::::::::uu:::uf:::::::f           f:::::::f            i::::::i         n::::n    n::::n
MMMMMMMM               MMMMMMMM    uuuuuuuu  uuuufffffffff           fffffffff            iiiiiiii         nnnnnn    nnnnnn
[/COLOR][COLOR gold]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The author is not responsible for the use of this addon. The author is not responsible for the content found using this addon. The author does not host or own any content found within this addon. The author is in no way affiliated with Kodi, Team Kodi, or the XBMC Foundation. This is a Non-profit resource, organized solely for educational purposes which is protected under the Fair-Use doctrine of the Copyright Act, Specifically section 107, which does promote freedom of expression, by permitting the unlicensed use of copyright-protected works
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/COLOR]
