1
|||
                                         *Welcome to [COLOR deeppink]Muffin[/COLOR][COLOR lime]Wizard[/COLOR] home of [COLOR yellow]P[/COLOR][COLOR lime]i[/COLOR][COLOR deepskyblue]B[/COLOR][COLOR indigo]o[/COLOR][COLOR red]X[/COLOR], Current Version... [COLOR yellow]2.6[/COLOR]*[COLOR lime]
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ,'``.._   ,'``.                   
     :,--._:)\,:,._,.:                 All Glory to
     :`--,''   :`...';\                   the HYPNO TOAD!  ;)  ;) 
      `,'       `---'  `.                                        
      /                 :                                           
     /                   \                                        
   ,'                     :\.___,-.                     Don't forget to live and enjoy life
  `...,---'``````-..._    |:       \
    (                 )   ;:    )   \  _,-.              and take a break from the slime!
     `.              (   //          `'    \
      :               `.//  )      )     , ;               hang with friends and family      
    ,-|`.            _,'/       )    ) ,' ,'        
   (  :`.`-..____..=:.-':     .     _,' ,'          be in nature, listen to music, read a book...
    `,'\ ``--....-)='    `._,  \  ,') _ '``._
 _.-/ _ `.       (_)      /     )' ; / \ \`-.'                   Peace and love!
`--(   `-:`.     `' ___..'  _,-'   |/   `.)
    `-. `.`.``-----``--,  .'
      |/`.\`'        ,','); 
          `         (/  (/         
"I am the slime from your video, Can't stop the slime, people, lookit me go" -zappa
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/COLOR][COLOR dodgerblue]
 __    __     __  __     ______   ______   __     __   __        __  __     ______   _____     ______     ______   ______    
/\ "-./  \   /\ \/\ \   /\  ___\ /\  ___\ /\ \   /\ "-.\ \      /\ \/\ \   /\  == \ /\  __-.  /\  __ \   /\__  _\ /\  ___\   
\ \ \-./\ \  \ \ \_\ \  \ \  __\ \ \  __\ \ \ \  \ \ \-.  \     \ \ \_\ \  \ \  _-/ \ \ \/\ \ \ \  __ \  \/_/\ \/ \ \  __\   
 \ \_\ \ \_\  \ \_____\  \ \_\    \ \_\    \ \_\  \ \_\\"\_\     \ \_____\  \ \_\    \ \____-  \ \_\ \_\    \ \_\  \ \_____\ 
  \/_/  \/_/   \/_____/   \/_/     \/_/     \/_/   \/_/ \/_/      \/_____/   \/_/     \/____/   \/_/\/_/     \/_/   \/_____/                                                                                                                             
 __   __     ______     ______   __     ______   __     ______     ______     ______   __     ______     __   __     ______    
/\ "-.\ \   /\  __ \   /\__  _\ /\ \   /\  ___\ /\ \   /\  ___\   /\  __ \   /\__  _\ /\ \   /\  __ \   /\ "-.\ \   /\  ___\   
\ \ \-.  \  \ \ \/\ \  \/_/\ \/ \ \ \  \ \  __\ \ \ \  \ \ \____  \ \  __ \  \/_/\ \/ \ \ \  \ \ \/\ \  \ \ \-.  \  \ \___  \  
 \ \_\\"\_\  \ \_____\    \ \_\  \ \_\  \ \_\    \ \_\  \ \_____\  \ \_\ \_\    \ \_\  \ \_\  \ \_____\  \ \_\\"\_\  \/\_____\ 
  \/_/ \/_/   \/_____/     \/_/   \/_/   \/_/     \/_/   \/_____/   \/_/\/_/     \/_/   \/_/   \/_____/   \/_/ \/_/   \/_____/ 

Hello World! All update informations will be published here!
(Look futher down for [/COLOR][COLOR red]"INSTALATON INFO"[/COLOR][COLOR dodgerblue])
((To see this message again restar your system) DON'T push Dismiss!)
MuffinPi HAVE NOTHING! to do with CONTENT FOUND on ADDONS (read disclaimer in bottom)
This is the "first" muffi'n Build, so nothing new now... 
Have some projects going on... maby you can suspet someting new in a few weeks or so..
(but dont feel that you have yo update your system)
(if its not wrtten out here with CAPITAL letters that you should) 
Look at the bottom of this message for INFO on whats coming in future updates! :)
[/COLOR][COLOR mediumpurple]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[COLOR yellow]P[/COLOR][COLOR lime]i[/COLOR][COLOR deepskyblue]B[/COLOR][COLOR indigo]o[/COLOR][COLOR red]X[/COLOR] [COLOR yellow]3.0[/COLOR] is Coming WERY soon! (so keep yourself updated;)
Hahaha, wow, what a ride! jet, so much tweaks and changes "under the hood" (so you wont notice much;)
Probably what you could notice is a sleaker, faster and more automated system.
Also this little text... (more work than one thinks) Lol...
Two new features that are Exiting is.. *YouTubeLibrary and *YourLikedTraktList
*Now you can add other Traktusers lists to your setup :D (maby you will also se "Trakt" or "Me" in Head Menu)
*Now you can add your favorite youtubechannels to easyly find them throug "Web"(Will probably also apear a dedicated widget)
Pleas give me requests on YouTubeChannels that you would like to see in default list :)
All requests are welcome! 3.0 will be the first truly unified muffinpibox. and more or less considerd a Final/Beta+ Version.
When all the frames and little details are finaly done we will call it final, hopefully that will hapend inbetwen version [COLOR yellow]3.0[/COLOR] and [COLOR yellow]4.0[/COLOR].
We will alwas grow and change with time, so nothing is ever relay final, right? haha.. 
But know that your not gona be left in the water!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/COLOR][COLOR dodgerblue]

[/COLOR][COLOR red]C[/COLOR][COLOR orangered]h[/COLOR][COLOR orange]a[/COLOR][COLOR yellow]n[/COLOR][COLOR lime]g[/COLOR][COLOR green]e[/COLOR][COLOR blue]l[/COLOR][COLOR indigo]o[/COLOR][COLOR purple]g[/COLOR][COLOR deeppink].[/COLOR][COLOR red].[/COLOR][COLOR orangered].[/COLOR][COLOR dodgerblue]
So many updates that i cant keep track... but main ones are:
*Repo! :) (search through and install other Repo's (install Addons and Costmize your Setup!)
*Wizard! :) (now you can Update from home, make your own Backups and Restore!)
*New play alternatives and providers!
*New Favorite Category
*Leia 18.1
*Kiosk Mode (!Disabel if you want to Costumize your Setup!)
*Minor Addon Updates, tweaks and fixes.

[/COLOR][COLOR red]F[/COLOR][COLOR orangered]u[/COLOR][COLOR orange]t[/COLOR][COLOR yellow]u[/COLOR][COLOR lime]r[/COLOR][COLOR green]e[/COLOR] [COLOR blue]U[/COLOR][COLOR indigo]p[/COLOR][COLOR purple]d[/COLOR][COLOR deeppink]a[/COLOR][COLOR red]t[/COLOR][COLOR orangered]e[/COLOR][COLOR orange]s[/COLOR][COLOR yellow].[/COLOR][COLOR lime].[/COLOR][COLOR green].[/COLOR][COLOR dodgerblue]
*New Anime Providers
*Yet More Providers
*Smart YouTube Playlists (maby costumable)
*More LiveTV
*"Muffi'n Unified Suite" (unified addons for your comfort:)
*New "Noflix" Look (maby you can be able to choose betwene two or more skins)
*Steamlining, tweaks and fixes... (mostly "under the hood")
*Requests (listening)

Have a super duper day!
[/COLOR][COLOR red]H[/COLOR][COLOR orangered]u[/COLOR][COLOR orange]g[/COLOR][COLOR yellow]s[/COLOR] [COLOR lime]a[/COLOR][COLOR green]n[/COLOR][COLOR blue]d[/COLOR] [COLOR indigo]K[/COLOR][COLOR purple]i[/COLOR][COLOR deeppink]s[/COLOR][COLOR red]e[/COLOR][COLOR orangered]s[/COLOR][COLOR orange]![/COLOR][COLOR dodgerblue]

     _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
   /\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\/\__\
   \/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/\/__/

[/COLOR][COLOR red]      _        _        _        _        _        _        _        _        _        _        _        _        _        _    
[/COLOR][COLOR orange]    _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__ 
[/COLOR][COLOR yellow]  _|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|
[/COLOR][COLOR green] (_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_ 
[/COLOR][COLOR blue]   |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__|
[/COLOR][COLOR purple]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/COLOR][COLOR palegreen]

8888888                   888             888 888          888    d8b                        8888888           .d888             
  888                     888             888 888          888    Y8P                          888            d88P"              
  888                     888             888 888          888                                 888            888                
  888   88888b.  .d8888b  888888  8888b.  888 888  8888b.  888888 888  .d88b.  88888b.         888   88888b.  888888 .d88b.  d8b 
  888   888 "88b 88K      888        "88b 888 888     "88b 888    888 d88""88b 888 "88b        888   888 "88b 888   d88""88b Y8P 
  888   888  888 "Y8888b. 888    .d888888 888 888 .d888888 888    888 888  888 888  888        888   888  888 888   888  888     
  888   888  888      X88 Y88b.  888  888 888 888 888  888 Y88b.  888 Y88..88P 888  888        888   888  888 888   Y88..88P d8b 
8888888 888  888  88888P'  "Y888 "Y888888 888 888 "Y888888  "Y888 888  "Y88P"  888  888      8888888 888  888 888    "Y88P"  Y8P 

For [COLOR red]N[/COLOR][COLOR orange]e[/COLOR][COLOR yellow]w[/COLOR] [COLOR lime]U[/COLOR][COLOR green]s[/COLOR][COLOR blue]e[/COLOR][COLOR indigo]r[/COLOR][COLOR purple]s[/COLOR]: Click Remind Me Later (or Dismiss if you don't want to se this message again), another message should pop up.
Now click FRESH INSTALL! Once install is done, click force close and re-open kodi, afterwards and you're good to go.

For [COLOR red]O[/COLOR][COLOR orange]l[/COLOR][COLOR yellow]d[/COLOR] [COLOR lime]U[/COLOR][COLOR green]s[/COLOR][COLOR blue]e[/COLOR][COLOR indigo]r[/COLOR][COLOR purple]s[/COLOR]: Update notie will apear when new build is released :)
You can also (in menu) go to Power>Update, to check for new versions.
If you have made some custom changes; chose "Standard install", otherwise chose "Fresh Install".

[COLOR yellow]First Time Users ONLY! (authorize Trakt)
You will be asked to authorize trakt from both Track and Elementum.
First if you dont have a trakt account.. go to trakt.tv and make one now!
You will also need to go in to one movie then go to settings
and choose OpenMeta There you will go to Trakt and chose authorize.
When you have authorized ALL 3 addons you are good to go.
(all your settings will be saved later if and when you update yoyr system)
!!!IF YOU ALLREADY HAVE A TRAKT ACCOUNT!!! (!First Time Users ONLY!) 
Then you have to make shure to authorize Trakt Addon LAST!!!
(or else you risk losing your whole collection) YIKES!

[COLOR yellow]First Time Users ONLY![/COLOR] (Enable VPN)
Go to Addons -> My Addons -> Programs -> VPN manager for openvpn
And Enable the addon. a pop up will apear and ask you a question.
Chose Wizard, and put in your credentials and follow the wizard.
Voulá, Your done! Go to Power and pres upp to find VPN and check your conection ect.

([COLOR red]!!!DISABLE!!![/COLOR] "Kiosk Mode" (in Settings>Skin>Meliscious) If you want to Costumize your Setup)

For more HELP with anithing, please contact your nearest muffin ;P
[/COLOR][COLOR red]      _        _        _        _        _        _        _        _        _        _        _        _        _        _    
[/COLOR][COLOR orange]    _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__ 
[/COLOR][COLOR yellow]  _|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|
[/COLOR][COLOR green] (_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_(_   _ (_ 
[/COLOR][COLOR blue]   |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__|
[/COLOR][COLOR purple]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/COLOR][COLOR deeppink]

TONZ of Love for all time and energy from all of you fire souls!
Hat of to xbmc, a4k and the whole opensource comunity, U Rock!   

KKKKKKKKK    KKKKKKK                                                            
K:::::::K    K:::::K                                                            
K:::::::K    K:::::K                                                            
K:::::::K   K::::::K                                                            
KK::::::K  K:::::KKK    eeeeeeeeeeee        eeeeeeeeeeee    ppppp   ppppppppp   
  K:::::K K:::::K     ee::::::::::::ee    ee::::::::::::ee  p::::ppp:::::::::p  
  K::::::K:::::K     e::::::eeeee:::::ee e::::::eeeee:::::eep:::::::::::::::::p 
  K:::::::::::K     e::::::e     e:::::ee::::::e     e:::::epp::::::ppppp::::::p
  K:::::::::::K     e:::::::eeeee::::::ee:::::::eeeee::::::e p:::::p     p:::::p
  K::::::K:::::K    e:::::::::::::::::e e:::::::::::::::::e  p:::::p     p:::::p
  K:::::K K:::::K   e::::::eeeeeeeeeee  e::::::eeeeeeeeeee   p:::::p     p:::::p
KK::::::K  K:::::KKKe:::::::e           e:::::::e            p:::::p    p::::::p
K:::::::K   K::::::Ke::::::::e          e::::::::e           p:::::ppppp:::::::p
K:::::::K    K:::::K e::::::::eeeeeeee   e::::::::eeeeeeee   p::::::::::::::::p 
K:::::::K    K:::::K  ee:::::::::::::e    ee:::::::::::::e   p::::::::::::::pp  
KKKKKKKKK    KKKKKKK    eeeeeeeeeeeeee      eeeeeeeeeeeeee   p::::::pppppppp    
                                                             p:::::p            
                                                             p:::::p            
                                                            p:::::::p           
                                                            p:::::::p           
                                                            p:::::::p           
                                                            ppppppppp                                                                                                                                                                                                                      
                                                                                                  ''''''                  
MMMMMMMM               MMMMMMMM                     ffffffffffffffff    ffffffffffffffff    iiii   '::::'                  
M:::::::M             M:::::::M                    f::::::::::::::::f  f::::::::::::::::f  i::::i  '::::'                  
M::::::::M           M::::::::M                   f::::::::::::::::::ff::::::::::::::::::f  iiii   ':::''                  
M:::::::::M         M:::::::::M                   f::::::fffffff:::::ff::::::fffffff:::::f        ':::'                    
M::::::::::M       M::::::::::Muuuuuu    uuuuuu   f:::::f       fffffff:::::f       ffffffiiiiiii ''''   nnnn  nnnnnnnn    
M:::::::::::M     M:::::::::::Mu::::u    u::::u   f:::::f             f:::::f             i:::::i        n:::nn::::::::nn  
M:::::::M::::M   M::::M:::::::Mu::::u    u::::u  f:::::::ffffff      f:::::::ffffff        i::::i        n::::::::::::::nn 
M::::::M M::::M M::::M M::::::Mu::::u    u::::u  f::::::::::::f      f::::::::::::f        i::::i        nn:::::::::::::::n
M::::::M  M::::M::::M  M::::::Mu::::u    u::::u  f::::::::::::f      f::::::::::::f        i::::i          n:::::nnnn:::::n
M::::::M   M:::::::M   M::::::Mu::::u    u::::u  f:::::::ffffff      f:::::::ffffff        i::::i          n::::n    n::::n
M::::::M    M:::::M    M::::::Mu::::u    u::::u   f:::::f             f:::::f              i::::i          n::::n    n::::n
M::::::M     MMMMM     M::::::Mu:::::uuuu:::::u   f:::::f             f:::::f              i::::i          n::::n    n::::n
M::::::M               M::::::Mu:::::::::::::::uuf:::::::f           f:::::::f            i::::::i         n::::n    n::::n
M::::::M               M::::::M u:::::::::::::::uf:::::::f           f:::::::f            i::::::i         n::::n    n::::n
M::::::M               M::::::M  uu::::::::uu:::uf:::::::f           f:::::::f            i::::::i         n::::n    n::::n
MMMMMMMM               MMMMMMMM    uuuuuuuu  uuuufffffffff           fffffffff            iiiiiiii         nnnnnn    nnnnnn
[/COLOR][COLOR gold]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The author is not responsible for the use of this addon. The author is not responsible for the content found using this addon. The author does not host or own any content found within this addon. The author is in no way affiliated with Kodi, Team Kodi, or the XBMC Foundation. This is a Non-profit resource, organized solely for educational purposes which is protected under the Fair-Use doctrine of the Copyright Act, Specifically section 107, which does promote freedom of expression, by permitting the unlicensed use of copyright-protected works
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[/COLOR]
