1
|||
[COLOR dodgerblue]________________/\\\__/\\\\____________/\\\\______________________/\\\\\________/\\\\\______________________/\\\\\\\\\\\\\__________/\\\_______________                  
 ______________/\\\/__\/\\\\\\________/\\\\\\____________________/\\\///_______/\\\///______________________\/\\\/////////\\\_______\///\\\_____________                 
  ____________/\\\/____\/\\\//\\\____/\\\//\\\___________________/\\\__________/\\\_______/\\\_______________\/\\\_______\/\\\__/\\\___\///\\\___________                
   __________/\\\/______\/\\\\///\\\/\\\/_\/\\\__/\\\____/\\\__/\\\\\\\\\____/\\\\\\\\\___\///___/\\/\\\\\\___\/\\\\\\\\\\\\\/__\///______\///\\\_________               
    ________/\\\/________\/\\\__\///\\\/___\/\\\_\/\\\___\/\\\_\////\\\//____\////\\\//_____/\\\_\/\\\////\\\__\/\\\/////////_____/\\\_______\///\\\_______              
     ______/\\\/__________\/\\\____\///_____\/\\\_\/\\\___\/\\\____\/\\\_________\/\\\______\/\\\_\/\\\__\//\\\_\/\\\_____________\/\\\_________\///\\\_____             
      ____/\\\/____________\/\\\_____________\/\\\_\/\\\___\/\\\____\/\\\_________\/\\\______\/\\\_\/\\\___\/\\\_\/\\\_____________\/\\\___________\///\\\___            
       __/\\\/______________\/\\\_____________\/\\\_\//\\\\\\\\\_____\/\\\_________\/\\\______\/\\\_\/\\\___\/\\\_\/\\\_____________\/\\\_____________\///\\\_           
        _\///________________\///______________\///___\/////////______\///__________\///_______\///__\///____\///__\///______________\///________________\///__          
__/\\\\\\\\\\\\\__________/\\\\\\\\\\\\\__________________/\\\_______/\\\__/\\\______________/\\\__________________________________________________________/\\\__        
 _\/\\\/////////\\\_______\/\\\/////////\\\_______________\///\\\___/\\\/__\/\\\_____________\/\\\_________________________________________________________\/\\\__       
  _\/\\\_______\/\\\__/\\\_\/\\\_______\/\\\_________________\///\\\\\\/____\/\\\_____________\/\\\__/\\\___________________________________________________\/\\\__      
   _\/\\\\\\\\\\\\\/__\///__\/\\\\\\\\\\\\\\______/\\\\\________\//\\\\______\//\\\____/\\\____/\\\__\///___/\\\\\\\\\\\__/\\\\\\\\\_____/\\/\\\\\\\_________\/\\\__     
    _\/\\\/////////_____/\\\_\/\\\/////////\\\___/\\\///\\\_______\/\\\\_______\//\\\__/\\\\\__/\\\____/\\\_\///////\\\/__\////////\\\___\/\\\/////\\\___/\\\\\\\\\__    
     _\/\\\_____________\/\\\_\/\\\_______\/\\\__/\\\__\//\\\______/\\\\\\_______\//\\\/\\\/\\\/\\\____\/\\\______/\\\/______/\\\\\\\\\\__\/\\\___\///___/\\\////\\\__   
      _\/\\\_____________\/\\\_\/\\\_______\/\\\_\//\\\__/\\\_____/\\\////\\\______\//\\\\\\//\\\\\_____\/\\\____/\\\/_______/\\\/////\\\__\/\\\_________\/\\\__\/\\\__  
       _\/\\\_____________\/\\\_\/\\\\\\\\\\\\\/___\///\\\\\/____/\\\/___\///\\\_____\//\\\__\//\\\______\/\\\__/\\\\\\\\\\\_\//\\\\\\\\/\\_\/\\\_________\//\\\\\\\/\\_ 
        _\///______________\///__\/////////////_______\/////_____\///_______\///_______\///____\///_______\///__\///////////___\////////\//__\///___________\///////\//__

_____                         __  ___      _________ _           __  __          __      __          _   __      __  _ _____            __  _                 
  / ___/____  ____ ___  ___     /  |/  /_  __/ __/ __(_| )____     / / / /___  ____/ /___ _/ /____     / | / /___  / /_(_) __(_)________ _/ /_(_)___  ____  _____
  \__ \/ __ \/ __ `__ \/ _ \   / /|_/ / / / / /_/ /_/ /|// __ \   / / / / __ \/ __  / __ `/ __/ _ \   /  |/ / __ \/ __/ / /_/ / ___/ __ `/ __/ / __ \/ __ \/ ___/
 ___/ / /_/ / / / / / /  __/  / /  / / /_/ / __/ __/ /  / / / /  / /_/ / /_/ / /_/ / /_/ / /_/  __/  / /|  / /_/ / /_/ / __/ / /__/ /_/ / /_/ / /_/ / / / (__  ) 
/____/\____/_/ /_/ /_/\___/  /_/  /_/\__,_/_/ /_/ /_/  /_/ /_/   \____/ .___/\__,_/\__,_/\__/\___/  /_/ |_/\____/\__/_/_/ /_/\___/\__,_/\__/_/\____/_/ /_/____/  
                                                                     /_/                                                                                         

Hello World! All update informations will be published here!
((To see this message again restar your system) DON'T push Dismiss!)
This is the "first" muffi'n Build, so nothing new now... 
Have some projects going on... maby you can suspet someting new in a few weeks or so..
(but dont feel that you have yo update your system)
(if its not wrtten out here with CAPITAL letters that you should) 
Look at the bottom of this message for INFO on whats coming in future updates! :)

Install info........
For new users: Click Remind Me Later (or Dismiss if you don't 
want to se this message again), another message should pop up.
Click FRESH INSTALL! Once install is done, click force close
and re-open kodi afterwards and you're good to go.
For old users: Go to update to check if new version has arived.
(also you will get a little auto notis when new update is available)
If you have made some custom changes; chose Standard install.
Otherwise chose Fresh Install.

First Time Users! (authorize Trakt)
You will be asked to authorize trakt from both Track and Elementum.
First if you dont have a trakt account.. go to trakt.tv and make one now!
You will also need to go in to one movie then go to settings
and choose OpenMeta There you will go to Trakt and chose authorize.
When you have authorized ALL 3 addons you are good to go.
(all your settings will be saved later if and when you update yoyr system)
!!!IF YOU ALLREADY HAVE A TRAKT ACCOUNT!!! (!First Time Users ONLY!) 
Then you have to make shure to authorize Trakt Addon LAST!!!
(or else you risk losing your whole collection) YIKES!

First Time Users! (Enable VPN)
Go to Addons -> My Addons -> Programs -> VPN manager for openvpn
And Enable the addon. a pop up will apear and ask you a question.
Chose Wizard, and put in your credentials and follow the wizard.
Voulá, Your done! Go to Power and pres upp to find VPN and check your conection ect.

For more HELP with anithing, please contact your nearest muffin ;P

Changelog...
So many updates that i cant keep track... but main ones are:
*Wizard! :) (now you can update from home, and make your own backups!)
*New play alternatives and providers!
*New Favorite Category
*Leia 18.1
*Minor Addon Updates, tweaks and fixes.

Future Updates
*New Anime Providers
*Yet More Providers
*Smart YouTube Playlists (maby costumable)
*More LiveTV
*New "Noflix" Look (maby you can be able to choose betwene two or more skins)
*Steamlining, tweaks and fixes... (mostly "under the hood")
*Requests (listening)

Have a super duper day!
Kisses and Hugs![/COLOR]
